apiVersion: v1
data:
  DB_HOST: ZWFkc2tpbGwtZGIuY2J1YXVxeWl3ZXVmLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_NAME: cG9zdGdyZXNxbA==
  DB_PASSWORD: cG9zdGdyZXNxbA==
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXNxbA==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DB_HOST":"ZWFkc2tpbGwtZGIuY2J1YXVxeWl3ZXVmLnVzLXdlc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==","DB_NAME":"cG9zdGdyZXNxbA==","DB_PASSWORD":"cG9zdGdyZXNxbA==","DB_PORT":"NTQzMg==","DB_USER":"cG9zdGdyZXNxbA=="},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"populate-secret","namespace":"eadskill"}}
  creationTimestamp: "2025-02-18T20:49:38Z"
  name: populate-secret
  namespace: eadskill
  resourceVersion: "2410"
  uid: 4fef2a44-22e4-49f6-a080-d080634d7151
type: Opaque