apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: eadskill  # Altere para o namespace do seu app
spec:
  type: ClusterIP
  selector:
    app: nginx  # Certifique-se de que este label corresponde ao Deployment do seu app
  ports:
    - protocol: TCP
      port: 80  # Porta que será exposta internamente
      targetPort: 80  # Porta no Pod
